:root,
body {
    --color-accent: #ff8243;
    --color-footer-border: rgba(0%, 0%, 0%, 30%);
}

@media (prefers-color-scheme: dark) {
    :root,
    body {
        --color-footer-border: rgba(100%, 100%, 100%, 30%);
    }
}

:root {
    display: flex;
    flex-direction: column;
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    flex-grow: 1;
    box-sizing: border-box;
    font-family: sans-serif;
    text-align: center;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: calc(env(safe-area-inset-top) + 3em);
    padding-bottom: 3em;
    padding-left: calc(env(safe-area-inset-left) + 1em);
    padding-right: calc(env(safe-area-inset-right) + 1em);
    flex-grow: 1;
}

a {
    color: var(--color-accent);
}

a[role=button] {
    display: inline-block;
    margin: 0.5em;
    padding: 0.5em 1.5em;
    border: 2px solid var(--color-accent);
    border-radius: 8px;
    font-size: 1.2em;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s, transform 0.3s;
}

a[role=button]:hover {
    background: var(--color-accent);
    color: white;
    transition: 0.1s;
}

a[role=button]:active {
    transform: scale(0.9);
}

.logo {
    width: 80px;
    height: 80px;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

.footer {
    width: 100%;
    height: 8em;
    border-top: 1px solid var(--color-footer-border);
}

.footer nav,
.footer ul {
    height: 100%;
}

.footer nav {
    padding-bottom: env(safe-area-inset-bottom);
    padding-left: calc(env(safe-area-inset-left) + 1em);
    padding-right: calc(env(safe-area-inset-right) + 1em);
}

.footer ul {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    list-style: none;
}

.footer li {
    height: 30%;
}

.footer a {
    height: 100%;
    padding: 0 20px;
    display: inline-flex;
    align-items: center;
    color: unset;
}

@media (min-width: 400px) {
    .buttons {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 600px) {
    .footer {
        height: 3em;
    }

    .footer ul {
        margin: auto;
        flex-direction: row;
    }

    .footer li {
        height: 100%;
    }
}